spring.application.name=JustVibeBackend
server.port=9090
#MYSQL CONFIGURATION
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justvibe
spring.datasource.username=root
spring.datasource.password=3535

#JPA HYBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
