spring.application.name=JustVibeBackend
<<<<<<< HEAD
server.port=8081
=======
server.port=9090
>>>>>>> f488a411587c4793e0b6dc5239ed27252d086824

#MYSQL CONFIGURATION
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justvibe
spring.datasource.username=root
spring.datasource.password=3535

#JPA HYBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
